<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap" rel="stylesheet">
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Rubik+Bubbles&display=swap');
            .box{
                background-color: #ff006c;
                color: #d0f1cf;
                /*display:none;*/
                /*display:inline;*/
                /*display:block;*/
                /*display:inline-block;*/
                /*border: 1px solid black;*/
                width: 500px;
                height: 150px;
                /*position: absolute;*/
                border-radius: 85%;
                padding: 132px;
                margin: 50px;
            }
            body {
                font-size: 16px;
                font-family: 'Rubik Bubbles', cursive;
            }

           /* #one{
                background: red;
                top: 160px;
                left: 150px;
                z-index: 3;
                font-size: 1.5em
            }

            #two{
                background: yellow;
                top: 140px;
                left: 100px;
                z-index: 2;
                font-size: 0.5em
            }
            #three{
                background: orange;
                top: 120px;
                left: 50px;
                z-index: 1;
            }

            #four{
                background: green;
                top: 100px;
                left: 0px;
                z-index: -1;
            }*/
            #p1{
                background-color: #ff0000;
            }
            #p2{
                background-color: #00ff00;
            }
        </style>
    </head>
    <body>
        <div id = "one" class="box">Alphabet</div>
        <div id = "two" class="box">Beats</div>
        <div id = "three" class="box">Coincidental</div>
        <div id = "four" class="box">Drums</div>
        <p id="p1">
            We <em>have</em> to buy the latest version of the pet hair remover vacuum, the
            floor is covered with fur!       
        </p> 
        <p id="p2">
            My dog is the most <strong>important</strong> creature in my life right now.
        </p>       
    </body>
</html>